<!DOCTYPE html>
<!---Coding By CodingLab | www.codinglabweb.com--->
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
        /* Import Google font - Poppins */
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            background: rgb(130, 106, 251);
        }

        .container {
            position: relative;
            max-width: 700px;
            width: 100%;
            background: #fff;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        .container header {
            font-size: 1.5rem;
            color: #333;
            font-weight: 500;
            text-align: center;
        }

        .container .form {
            margin-top: 30px;
        }

        .form .input-box {
            width: 100%;
            margin-top: 20px;
        }

        .input-box label {
            color: #333;
        }

        .form :where(.input-box input, .select-box) {
            position: relative;
            height: 50px;
            width: 100%;
            outline: none;
            font-size: 1rem;
            color: #707070;
            margin-top: 8px;
            border: 1px solid #ddd;
            border-radius: 6px;
            padding: 0 15px;
        }

        .input-box input:focus {
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
        }

        .form .column {
            display: flex;
            column-gap: 15px;
        }

        .form .gender-box {
            margin-top: 20px;
        }

        .gender-box h3 {
            color: #333;
            font-size: 1rem;
            font-weight: 400;
            margin-bottom: 8px;
        }

        .form :where(.gender-option, .gender) {
            display: flex;
            align-items: center;
            column-gap: 50px;
            flex-wrap: wrap;
        }

        .form .gender {
            column-gap: 5px;
        }

        .gender input {
            accent-color: rgb(130, 106, 251);
        }

        .form :where(.gender input, .gender label) {
            cursor: pointer;
        }

        .gender label {
            color: #707070;
        }

        .address :where(input, .select-box) {
            margin-top: 15px;
        }

        .select-box select {
            height: 100%;
            width: 100%;
            outline: none;
            border: none;
            color: #707070;
            font-size: 1rem;
        }

        .form button {
            height: 55px;
            width: 100%;
            color: #fff;
            font-size: 1rem;
            font-weight: 400;
            margin-top: 30px;
            border: none;
            cursor: pointer;
            transition: all 0.2s ease;
            background: rgb(130, 106, 251);
        }

        .form button:hover {
            background: rgb(88, 56, 250);
        }

        /*Responsive*/
        @media screen and (max-width: 500px) {
            .form .column {
                flex-wrap: wrap;
            }

            .form :where(.gender-option, .gender) {
                row-gap: 15px;
            }
        }
    </style>


    <script></script>
</head>

<body>
    <section class="container">
        <header>Registration Form Of Cricket</header>
        <form action="#" class="form">
            <div class="input-box">
                <label for="team">Team Name*</label>
                <input id="team" type="text" placeholder="Enter Team Name" required />
            </div>
            <div class="column">
                <div class="input-box">
                    <label for="caption">Caption Name*</label>
                    <input id="caption" type="text" placeholder="Enter Caption name" required />
                </div>
                <div class="input-box">
                    <label for="vc">Vice Caption Name*</label>
                    <input id="vc" type="text" placeholder="Enter Vice Caption Name" required />
                </div>
            </div>
            <div class="input-box">
                <label for="cid">College ID*</label>
                <input id="cid" type="text" placeholder="eg: 20cs034" required />
            </div>
            <div class="column">
                <div class="input-box">
                    <label for="tel">Phone Number*</label>
                    <input id="tel" type="number" placeholder="Enter phone number" required />
                </div>
                <div class="input-box">
                    <label for="mail">Email Address*</label>
                    <input id="mail" type="email" placeholder="Enter email address" required />
                </div>
            </div>
            <div class="input-box address">
                <label for="course">Course And Year*</label>
                <div class="column">
                    <div class="select-box">
                        <select id="course">
                            <option hidden>Course</option>
                            <option value="B.tech">B.tech</option>
                            <option value="Pharmacy">Pharmacy</option>
                            <option value="Polytechnic">Polytechnic</option>
                            <option value="Management">Management</option>
                            <option value="Architecture">Architecture</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                    <div class="select-box">
                        <select>
                            <option hidden>Year</option>
                            <option value="1st">1st</option>
                            <option value="2nd">2nd</option>
                            <option value="3rd">3rd</option>
                            <option value="4th">4th</option>
                        </select>
                    </div>
                </div>

                <div class="input-box address">
                    <label for="players">Enter 11 Player Name Of your Course*</label>
                    <div class="column">
                        <div class="input-box">
                            <label>Player 1</label>
                            <input type="text" placeholder="Enter Team Name" required />
                        </div>
                        <div class="input-box">
                            <label>Player 2</label>
                            <input type="text" placeholder="Enter Team Name" required />
                        </div>
                    </div>
                    <div class="column">
                        <div class="input-box">
                            <label>Player 3</label>
                            <input type="text" placeholder="Enter Team Name" required />
                        </div>
                        <div class="input-box">
                            <label>Player 4</label>
                            <input type="text" placeholder="Enter Team Name" required />
                        </div>
                    </div>
                    <div class="column">
                        <div class="input-box">
                            <label>Player 5</label>
                            <input type="text" placeholder="Enter Team Name" required />
                        </div>
                        <div class="input-box">
                            <label>Player 6</label>
                            <input type="text" placeholder="Enter Team Name" required />
                        </div>
                    </div>
                    <div class="column">
                        <div class="input-box">
                            <label>Player 7</label>
                            <input type="text" placeholder="Enter Team Name" required />
                        </div>
                        <div class="input-box">
                            <label>Player 8</label>
                            <input type="text" placeholder="Enter Team Name" required />
                        </div>
                    </div>
                    <div class="column">
                        <div class="input-box">
                            <label>Player 9</label>
                            <input type="text" placeholder="Enter Team Name" required />
                        </div>
                        <div class="input-box">
                            <label>Player 10</label>
                            <input type="text" placeholder="Enter Team Name" required />
                        </div>
                    </div>
                    <div class="column">
                        <div class="input-box">
                            <label>Player 11</label>
                            <input type="text" placeholder="Enter Team Name" required />
                        </div>
                        <div class="input-box">
                            <label>Player 12</label>
                            <input type="text" placeholder="Enter Team Name" required />
                        </div>
                    </div>
                </div>
                <button>Submit</button>
        </form>
    </section>
</body>

</html>